plugins {
    id 'java'
}

group 'com.rebel'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.35.Final'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.12'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
